<?php
/******************************************
US English
Admin Category Language
******************************************/

$lang['categories'] = 'Categories';
$lang['error_must_select'] = 'You must select a category to organize';
$lang['error_not_found'] = 'The requested category could not be found.';
$lang['organize_category'] = 'Organize "%s" Category';
$lang['organize'] = 'Organize';
$lang['category_id'] = 'ID';
$lang['category_form'] = 'Category Form';
$lang['name'] = 'Name';
$lang['slug'] = 'Slug';
$lang['hidden'] = 'Hidden';
$lang['description'] = 'Description';
$lang['excerpt'] = 'Excerpt';
$lang['image'] = 'Image';
$lang['sequence'] = 'Sequence';
$lang['seo_title'] = 'SEO Title';
$lang['meta'] = 'Meta Data';
$lang['message_category_saved'] = 'The category has been saved!';
$lang['error_file_upload'] = '<p>You did not select a file to upload.</p>'; //important. This must match the same error as generated by the file upload script of your language.
$lang['message_delete_category'] = 'The category has been deleted.';
$lang['current_file'] = 'Current File';
$lang['confirm_delete_category'] = 'Are you sure you want to delete this category?';
$lang['add_new_category'] = 'Add New Category';
$lang['top_level_category'] = 'Top Level Category';
$lang['no_categories'] = 'There are currently no categories';
$lang['attributes'] = 'Attributes';
$lang['seo'] = 'SEO';
$lang['parent'] = 'Parent';
$lang['meta_data_description'] = 'ex. &lt;meta name="description" content="We sell products that help you" /&gt;';
$lang['drag_and_drop'] = 'Drag and drop the products in the order you would like them to appear.';
$lang['sku'] = 'SKU';
$lang['price'] = 'Price';
$lang['sale'] = 'Sale';
$lang['max_file_size'] = 'Max File Size';
$lang['sort_name_asc'] = 'Name (A - Z)';
$lang['sort_name_desc'] = 'Name (Z - A)';
$lang['sort_price_asc'] = 'Price Low - High';
$lang['sort_price_desc'] = 'Price High - Low';
$lang['sort'] = 'Sort';
$lang['filter_by_category'] = 'Filter by Category';
